.services {
    position: relative;

    &__title {
        font-size: var(--font-sizes-xxxlarge);
        font-weight: normal;
        margin: 0 0 30px;
    }

    &__button-reset {
        margin: 0 0 0 8px;
    }

    &__filter {
        color: var(--color-gray);
    }

    &__input-filter {
        width: 300px;
    }

    &__filter-controls {
        display: flex;
    }

    &__spinner {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}
