.layout-page-header {
    background: var(--color-white);
    box-shadow: 0 1px 0 0 #e6e8f1;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &__right {
        border-left: 1px solid var(--color-main-background);
        box-sizing: border-box;
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: inherit;
        width: 200px;
        padding: 0 20px;
        align-items: center;
        justify-content: space-between;
    }
}
