:root {
    /* Fonts */
    --font-family: 'Open Sans';
    --font-sizes-xxxlarge: 36px;
    --font-sizes-xlarge: 18px;
    --font-sizes-large: 16px;
    --font-sizes-normal: 14px;
    --font-sizes-small: 12px;
    --font-sizes-xsmall: 10px;

    /* Colors */
    --color-black: rgb(37, 41, 53); /* #252935 */
    --color-light-black: rgb(48, 57, 71); /* #303947 */
    --color-white: #fff;
    --color-dark-gray: #8e92a1;
    --color-green: rgb(25, 187, 79);
    --color-dark-green: rgb(16, 144, 59);
    --color-blue: #4b91e5;
    --color-red: #f27669;
    --color-gray: rgb(175, 178, 191); /* #afb2bf */
    --color-light-gray: #e6e8f1;
    --color-main-background: rgb(245, 246, 250); /* #f5f6fa */
    --color-menu-panel: #1b1d29;

    /* Icon color filter */
    --color-icon-filter-white: invert(100%) sepia(0%) saturate(0%) hue-rotate(161deg) brightness(102%) contrast(102%);
    --color-icon-filter-gray: invert(99%) sepia(0%) saturate(212%) hue-rotate(260deg) brightness(107%) contrast(60%);
    --color-icon-filter-dark-gray: invert(60%) sepia(11%) saturate(367%) hue-rotate(190deg) brightness(96%) contrast(87%);
    --color-icon-filter-blue: invert(49%) sepia(86%) saturate(1282%) hue-rotate(191deg) brightness(95%) contrast(88%);
    --color-icon-filter-green: invert(66%) sepia(15%) saturate(2890%) hue-rotate(87deg) brightness(86%) contrast(84%);
    --color-icon-filter-dark-green: invert(50%) sepia(69%) saturate(7218%) hue-rotate(130deg) brightness(91%) contrast(87%);
    --color-icon-filter-red: invert(67%) sepia(21%) saturate(3820%) hue-rotate(316deg) brightness(97%) contrast(96%);

    /* Shadows */
    --box-shadow: 0 2px 6px 0 rgba(128, 152, 213, 0.15);
    --box-shadow-tip-popup: 0 4px 24px 0 rgba(176, 177, 180, 0.32);

    /* Notifications */
    --height-notification-item: 65px;
    --space-notification-item: 16px;
    --box-shadow-popup-small: 0 1px 9px 1px rgba(0, 0, 0, 0.3);
    --box-shadow-popup-big: 0 2px 6px 0 rgba(0, 0, 0, 0.16);

    /* Controls sizes */
    --size-select-height: 48px;
}
