:root {
    /* Fonts */
    --font-family: 'Open Sans';
    --font-sizes-xxxlarge: 36px;
    --font-sizes-xxlarge: 26px;
    --font-sizes-xlarge: 18px;
    --font-sizes-large: 16px;
    --font-sizes-normal: 14px;
    --font-sizes-small: 12px;
    --font-sizes-xsmall: 11px;

    /* Colors */
    --color-black: rgb(37, 41, 53); /* #252935 */
    --color-white: #fff;
    --color-blue: #1788fb;
    --color-green: #61b329;
    --color-dark-blue: #0b77d8;
    --color-red: #f27669;
    --color-gray: rgb(175, 178, 191); /* #afb2bf */
    --color-light-gray: #e6e8f1;
    --color-main-background: #f5f7fa;
    --color-menu-panel: #1b1d29;

    /* Shadows */
    --box-shadow: 0 2px 6px 0 rgba(128, 152, 213, 0.15);

    /* Notifications */
    --height-notification-item: 65px;
    --space-notification-item: 16px;
}
