.icon {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: inline-block;

    &_size {
        &_small {
            height: 16px;
            width: 16px;
        }

        &_medium {
            height: 24px;
            width: 24px;
        }

        &_large {
            height: 48px;
            width: 48px;
        }
    }

    &_name {
        &_copy {
            background-image: url('~icons/copy.svg');
        }

        &_logo {
            background-image: url('~icons/logo.svg');
        }
    }
}
