.text-input {
    position: relative;

    &__input {
        border-radius: 2px;
        outline: 0;
        color: var(--color-black);
        border: 1px solid var(--color-light-gray);
        background: #fff;
        font-size: var(--font-sizes-normal);
        font-family: var(--font-family);
        padding: 0 8px;
        width: 100%;
        box-sizing: border-box;
        box-shadow: var(--box-shadow);
        transition: all 0.3s;

        &::placeholder {
            color: var(--color-gray);
            font-weight: 400;
        }

        &:focus {
            border-color: var(--color-blue);
        }

        &_invalid {
            border-color: var(--color-red);

            &:focus {
                border-color: var(--color-red);
            }
        }

        &:disabled {
            box-shadow: none;
            pointer-events: none;
            opacity: 0.5;
        }

        &:read-only {
            opacity: 0.8;
        }

        &_size {
            &_small {
                height: 32px;
                line-height: 32px;
            }

            &_medium {
                height: 40px;
                line-height: 40px;
                padding: 0 20px;
            }

            &_large {
                height: 48px;
                line-height: 48px;
                padding: 0 20px;
            }
        }
    }

    &__icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }
}
