.service-item {
    display: flex;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    align-items: flex-end;
    justify-content: space-between;
    padding: 18px 32px;
    margin: 25px 0 0;

    &__name {
        flex-grow: 1;
    }

    &__title {
        font-size: var(--font-sizes-xxlarge);
        font-weight: 400;
        margin: 0 0 6px;
    }

    &__description {
        color: var(--color-gray);
    }

    &__promocode {
        font-size: var(--font-sizes-xsmall);
        width: 300px;
        margin: 0 20px;
        text-transform: uppercase;
    }

    &__promocode-text {
        display: block;
        margin: 0 0 10px;
        color: var(--color-gray);
    }

    &__link {
        width: 300px;
    }
}
